<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="Add Candidates"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
            android:id="@+id/candidatesUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/candidatesPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:text=" King of the Pirates"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/candidatesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Description" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/teal_700"
        android:text="submit"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Back"
        android:background="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>




